# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BuildingGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BuildingGenerator


#############################################
# Order-only phony target for BuildingGenerator

build cmake_object_order_depends_target_BuildingGenerator: phony || .

build CMakeFiles\BuildingGenerator.dir\src\main.cpp.obj: CXX_COMPILER__BuildingGenerator_unscanned_Debug C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\src\main.cpp || cmake_object_order_depends_target_BuildingGenerator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glad\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glm"
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildingGenerator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"

build CMakeFiles\BuildingGenerator.dir\external\glad\src\glad.c.obj: C_COMPILER__BuildingGenerator_unscanned_Debug C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\external\glad\src\glad.c || cmake_object_order_depends_target_BuildingGenerator
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glad\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glm"
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildingGenerator.dir\external\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"

build CMakeFiles\BuildingGenerator.dir\src\shape.cpp.obj: CXX_COMPILER__BuildingGenerator_unscanned_Debug C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\src\shape.cpp || cmake_object_order_depends_target_BuildingGenerator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glad\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glm"
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildingGenerator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"

build CMakeFiles\BuildingGenerator.dir\src\shader.cpp.obj: CXX_COMPILER__BuildingGenerator_unscanned_Debug C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\src\shader.cpp || cmake_object_order_depends_target_BuildingGenerator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glad\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glm"
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildingGenerator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"

build CMakeFiles\BuildingGenerator.dir\src\mesh.cpp.obj: CXX_COMPILER__BuildingGenerator_unscanned_Debug C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\src\mesh.cpp || cmake_object_order_depends_target_BuildingGenerator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glad\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glm"
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildingGenerator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"

build CMakeFiles\BuildingGenerator.dir\src\camera.cpp.obj: CXX_COMPILER__BuildingGenerator_unscanned_Debug C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\src\camera.cpp || cmake_object_order_depends_target_BuildingGenerator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glad\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glm"
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildingGenerator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"

build CMakeFiles\BuildingGenerator.dir\src\interpreter.cpp.obj: CXX_COMPILER__BuildingGenerator_unscanned_Debug C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\src\interpreter.cpp || cmake_object_order_depends_target_BuildingGenerator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glad\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glm"
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildingGenerator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"

build CMakeFiles\BuildingGenerator.dir\src\stb.cpp.obj: CXX_COMPILER__BuildingGenerator_unscanned_Debug C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\src\stb.cpp || cmake_object_order_depends_target_BuildingGenerator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glad\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\include" -I"C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glm"
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildingGenerator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target BuildingGenerator


#############################################
# Link the executable C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.exe

build C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\out\build\BuildingGenerator.exe: CXX_EXECUTABLE_LINKER__BuildingGenerator_Debug CMakeFiles\BuildingGenerator.dir\src\main.cpp.obj CMakeFiles\BuildingGenerator.dir\external\glad\src\glad.c.obj CMakeFiles\BuildingGenerator.dir\src\shape.cpp.obj CMakeFiles\BuildingGenerator.dir\src\shader.cpp.obj CMakeFiles\BuildingGenerator.dir\src\mesh.cpp.obj CMakeFiles\BuildingGenerator.dir\src\camera.cpp.obj CMakeFiles\BuildingGenerator.dir\src\interpreter.cpp.obj CMakeFiles\BuildingGenerator.dir\src\stb.cpp.obj | C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\external\glfw\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\external\glfw\lib-vc2022\glfw3.lib"  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BuildingGenerator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BuildingGenerator.dir\
  TARGET_FILE = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.exe"
  TARGET_IMPLIB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.lib"
  TARGET_PDB = "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\BuildingGenerator.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bhavy\cs 334\final project\BuildingGenerator" -B"C:\Users\bhavy\cs 334\final project\BuildingGenerator\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BuildingGenerator: phony C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\out\build\BuildingGenerator.exe

build BuildingGenerator.exe: phony C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\out\build\BuildingGenerator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bhavy/cs 334/final project/BuildingGenerator/out/build/x64-debug

build all: phony C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\out\build\BuildingGenerator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\CMakeLists.txt C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\cmake\findglfw3.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\CMakeLists.txt C$:\Users\bhavy\cs$ 334\final$ project\BuildingGenerator\cmake\findglfw3.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
